* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
}

.navBar {
  position: fixed;
  width: 100%;
  background-color: #f5f5f5;
  z-index: 9;
  margin-top: 0px;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  margin-top: -114px;
}

.nav {
  padding: 10px 10vw;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 1px rgba(12, 12, 12, 0.5);
}

.nav a {
  text-decoration: none;
  cursor: pointer;
  color: black;
  font-size: 36px;
}

.sh {
  font-weight: 800;
  font-size: 36px;
  font-family: sans-serif;
}

.navItems {
  display: flex;
  align-items: center;
}

.search {
  width: 500px;
  display: flex;
}

.search-box {
  width: 80%;
  height: 40px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid #d1d1d1;
  text-transform: capitalize;
  background: none;
  color: #a9a9a9;
  outline: none;
}

.search-btn {
  width: 20%;
  height: 40px;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #383838;
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search-box::placeholder {
  color: #a9a9a9;
}

.navItems a {
  margin-left: 20px;
}

.navItems a img {
  width: 25px;
}

.prof {
  height: 25px;
  width: 25px;
}

.cart {
  height: 35px;
  width: 35px;
}

.navItems a span {
  color: #fff;
  background-color: #009688;
  border-radius: 50%;
  font-size: 14px;
  padding: 5px 8px;
  position: absolute;
  top: 0;
}


.nav-active {
  transform: translateX(0%);
}

.link-container {
  width: 100%;
  display: flex;
  padding: 10px 10vw;
  justify-content: center;
  list-style: none;
  border-top: 1px solid #d1d1d1;
  margin-left: -50px;
}

.link {
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0 5px;
  text-decoration: none;
  color: #383838;
  opacity: 0.5;
  transition: .5s;
}

.link:hover {
  opacity: 1;
}

@media screen and (max-width: 425px) {
  body {
    overflow-x: hidden;
  }

  .nav a {
    font-size: 22px;
    margin-left: -30px;
    margin-top: 15px;
  }

  .nav span {
    font-size: 22px;
  }

  .search {
    width: 80px;
    display: flex;
    margin-right: 1040px;
    margin-left: 40px;
    margin-top: 10px;
  }

  .search-box {
    width: 80%;
    height: 30px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #0e0d0d;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
  }

  .search-btn {
    display: none;
  }

  .navBar {
    position: fixed;
    width: 25%;
    background-color: #f5f5f5;
    z-index: 9;
    margin-top: 0px;
    box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
    margin-top: -114px;
  }

  .navItems a {
    margin-left: -500px;


  }

  .prof {
    margin-left: -540px;
  }

  .cart {
    margin-left: -500px;
  }


  .navItems {
    display: flex;

  }

  .prof {
    height: 30px;
    width: 30px;
  }

  .cart {
    height: 30px;
    ;
    width: 30px;
  }

  .navItems a img {
    width: 30px;
  }

  .link-container {
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
    margin-left: 10px;
  }
  .link-container #id1{
    display: none;
  }

  .navItems a span {
    color: #fff;
    background-color: #009688;
    border-radius: 50%;
    font-size: 14px;
    padding: 2px 4px;
    position: absolute;
    top: 0;
    margin-top: 10px;
    margin-left: -10px;
  }
}



.full {
  margin-top: 110px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;

}


.Containers {
  display: none;
}

.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.forward {
  margin-left: 1300px;
  border-radius: 4px 0 0 4px;

}

.Back:hover,
.forward:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;

}

.enable,
.dots:hover {
  background-color: #717161;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

.slideshow-container img {
  width: 1350px;
}

@-webkit-keyframes fade {
  from {
    opacity: .5
  }

  to {
    opacity: 2
  }
}

@keyframes fade {
  from {
    opacity: .5
  }

  to {
    opacity: 2
  }
}

.divv {
  margin-top: 100px;
  position: relative;
}

@media screen and (max-width: 425px) {
  .slideshow-container {
    max-width: 400px;
    position: relative;

  }

  .slideshow-container img {
    width: 450px;
  }
  .forward {
    margin-left: 300px;
    border-radius: 4px 0 0 4px;
  
  }
}

.section-heading {
  margin-top: 100px;
  margin-left: 70px;
  color: rgb(27, 25, 25);
}

.card-conatiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4%;
}

.card {
  width: 15%;
  min-width: 200px;
  height: auto;
  margin: 30px 10px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card a {
  text-decoration: none;
  color: #fff;
}

.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.card .img img {
  width: 100%;
}

.card .details {
  padding-left: 10px;
  margin: 10px auto;
}

.card .details h3 {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(27, 25, 25);
}

.card .details h4 {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: rgb(110, 110, 110);
}

.card .details h5 {
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: #009688;
}


footer {
  width: 100%;
  background-color: #1c1b1e;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 4% 8%;
}

footer>div {
  padding-left: 60px;
  padding-right: 60px;
}

footer>div:first-of-type {
  padding-left: 0;
}

.footer-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  color: white;
  opacity: 0.9;
  letter-spacing: 1px;
}

.footer-link {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
}
@media screen and (max-width: 425px) {
  .full{
    margin-left: -50px;
  }
  footer {
    width: 550%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 4% 8%;
  }
  
}